<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Resume</title>
    </head>
    <body>
        <header>
        <nav>
            <img src="Profile.png" alt="profile" style="height: 150px; width: auto; margin: auto; display: block;">
            <h1 style = "text-align: center;">Welcome to Payton's Resume</h1>
            <p style="text-align: center;">Navigate through various experiences and works by Payton Long!</p>
                <p style= "text-align: center;">
                <a href="index.html#contactinfo">Contact Information</a>
                <a href="index.html#education">Education</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#skills">Skills</a></p>
        </nav><br><br>
        </header>
        
        <div class="float-container">
            <div class="float-child">
                <section id="contactinfo">
                    <h2>Contact Information</h2>
                    <ul>
                        <li>Phone: 303*******</li>
                        <li>Email: long3016@bears.unco.edu</li>
                    </ul>
                </section>
            </div>
            <div class="float-child">
            <img src="profile2.png" alt=Profile2" style="height: 300px; width: auto; margin: auto; display: block;">
            </div>
        </div>
        <div class="float-container">
            <div class="float-child">
                <section>
                    <h2>Social Media</h2>
                    <ul>
                        <li>Instagram: @beannie.sprout</li>
                        <li>YouTube: @</li>
                    </ul>
                </section>
            </div>
            <div class="float-child">
            <img src="profile3.png" alt=Profile3" style="height: 250px; width: auto; margin: auto; display: block;">
            </div>
         </div>
         <br><br>
            <div class="float-container">
            <div class="float-child">
                <section id="education">
                    <h2>Education</h2>
                    <ul>
                        <li>BA in Graphic Design at University of Northern Colorado
                            <ul>
                                <li>Typography</li>
                                <li>Photography</li>
                                <li>Adobe</li>
                            </ul></li>
                        <li>Minor in Digital Marketing at University of Northern Colorado
                            <ul>
                                <li>Marketing Strategies</li>
                                <li>Brand Identity</li>
                                <li>Web Design</li>
                            </ul></li>
                    </ul>
                </section>
            </div>
            </div>
        <br><br>
            <div class="float-container">
            <div class="float-child">
                <section id="experience">
                    <h2>Experience</h2>
                        <ul>
                            <li>UNCO Catering Supervisor in Training (Sep 2022 - Current)</li>
                            <li>Guild Knight, UNCO Art Guild (Jan 2023 - Current)</li>
                            <li>Sales Associate Michaels Craft Store (May 2022 - Aug 2022)</li>
                            <li>Dining Services UNCO (Sep 2021 - Sep 2022)</li>
                        </ul>
                </section>
             </div>
             </div>
         <br><br>
         <div class="float-container">
         <div class="float-child">
            <section id="skills">
                <h2>Skills</h2>
                      <div>
                        <ul>
                            <li>Qualifications
                                <ul>
                                    <li>Patient & Considerate</li>
                                    <li>Quick Learner</li>
                                    <li>Responsible</li>
                                </ul></li>
                        </ul>
                      </div>
                      <div>
                         <ul>
                             <li>Practical Skills
                                <ul>
                                    <li>American Sign Language</li>
                                    <li>Spanish (some)</li>
                                    <li>Adobe Programs</li>
                                    <li>HTML & CSS Coding</li>
                                </ul></li>
                          </ul>
                     </div>
            </section>
        </div>
        </div>
    </body>
</html>
